<form *ngIf="!isLoggedIn" (ngSubmit)="onSubmit()" #loginForm="ngForm">
	<div class="form-group">
		<label for="login"> Login </label>
		<input type="text" class="form-control" id="login" required placeholder="email" [(ngModel)]="login" name="login" />
	</div>
	<div>
		<label for="pass"> Mot de passe </label>
		<input type="password" class="form-control" id="pass" required placeholder="Mot de passe" [(ngModel)]="pass" name="pass" />
	</div>
	<button type="submit"> Submit </button>
</form>
<div *ngIf="isLoggedIn">
	{{login}} est connecté !
	<br/><br/>
	<button (click)="logout()"> Deconnexion </button>
</div>
