aaaa<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade"
       *ngIf="isLoadingResults">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
  </div>
  <div class="button-row">
    <a mat-flat-button color="primary" [routerLink]="['app-create-goods']"><mat-icon>list</mat-icon></a>
  </div>
  <mat-card class="example-card">
    <form [formGroup]="productForm" (ngSubmit)="onFormSubmit(productForm.value)">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Product Name" formControlName="nom" name="nom" [(ngModel)]="nom"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!productForm.get('nom').valid && productForm.get('nom').touched">Please enter Product Name</span>
        </mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input matInput placeholder="prix neuf" formControlName="prixNeuf" name="prixNeuf" [(ngModel)]="prixNeuf"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!productForm.get('prixNeuf').valid && productForm.get('prixNeuf').touched">Please enter Product price</span>
        </mat-error>
      </mat-form-field>
      <div class="button-row">
        <button type="submit" [disabled]="!productForm.valid" mat-flat-button color="primary"><mat-icon>save</mat-icon></button>
      </div>
    </form>
  </mat-card>
</div>